app.post('/students/bulk', async (req, res) => {
  const students = req.body.students;

  if (!Array.isArray(students)) {
    return res.status(400).json({ error: 'Invalid students array' });
  }

  try {
    await Student.insertMany(students);
    res.status(200).json({ message: 'Bulk insert successful' });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to insert students' });
  }
});
✅ Step 2: Frontend – Add a Textarea to Paste JSON Data
Add this inside your HTML (below your form maybe):

html
Copy
Edit
<h3>Bulk Add Students</h3>
<textarea id="bulkDataInput" placeholder='Paste JSON array of students here...' rows="10" cols="50"></textarea>
<br>
<button id="bulkSubmitBtn">Add Bulk Students</button>



document.getElementById('bulkSubmitBtn').addEventListener('click', async () => {
  const textarea = document.getElementById('bulkDataInput');
  let students;

  try {
    students = JSON.parse(textarea.value);
    if (!Array.isArray(students)) throw new Error();
  } catch (err) {
    alert('Please paste a valid JSON array of students');
    return;
  }

  const res = await fetch('/students/bulk', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ students })
  });

  if (res.ok) {
    alert('Bulk students added successfully!');
    textarea.value = '';
    loadStudents(); // reload the table
  } else {
    const error = await res.json();
    alert('Error: ' + (error.error || 'Bulk insert failed'));
  }
});


[
  {
    "name": "Ali",
    "class": "10",
    "age": 16,
    "marks": { "math": 80, "english": 75, "science": 85, "chemistry": 90 }
  },
  {
    "name": "Sara",
    "class": "9",
    "age": 15,
    "marks": { "math": 78, "english": 82, "science": 79, "chemistry": 88 }
  }
]
